#LinkPay payment provider property values
#Authentication   
linkpay.subscriptionKey = ct_002
linkpay.client_secret = X&c8v6

#API URL
linkpay.servicesURL = https://linkpay.azurewebsites.net/Services
linkpay.paymentURL = https://linkpay.azurewebsites.net/Payments/Init
linkpay.accessTokenURL = https://linkpay.azurewebsites.net/Auth/AccessToken
linkpay.paymentStatusURL = https://linkpay.azurewebsites.net/Payments/{paymentId}
